wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\menus\menuCrear.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\perfil\PerfilWeb.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\HomeWeb.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\centroscosto\CentroCostoMobile.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\pedidos\PedidoDetailMobile.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\proveedores\ProveedorCrear.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\layouts\AppLayoutWeb.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\perfil\PerfilMobile.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\centroscosto\CentroCostoWeb.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\perfil\PerfilCrearWeb.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\proveedores\Proveedores.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\app.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\proveedores\Proveedores.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\menus\MenuDetailWeb.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\layouts\AppLayoutMobile.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\menus\MenuDetail.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\proveedores\Proveedores.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\AppMenuLayout.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\Login.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\bootstrap\bootstrap.min.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\AppMenuLayout.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\menus\MenuMobile.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\pedidos\pedidoCrear.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\menus\MenuDetailMobile.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\HomeMobile.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\layouts\AppLayout.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\menus\menuCrear.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\perfil\PerfilWeb.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\HomeWeb.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\centroscosto\CentroCostoMobile.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\pedidos\PedidoDetailMobile.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\proveedores\ProveedorCrear.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\layouts\AppLayoutWeb.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\perfil\PerfilMobile.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\centroscosto\CentroCostoWeb.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\perfil\PerfilCrearWeb.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\proveedores\Proveedores.css.br
wwwroot\_content\SMITCOMIDAS.Shared\app.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\proveedores\Proveedores.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\menus\MenuDetailWeb.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\layouts\AppLayoutMobile.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\menus\MenuDetail.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\proveedores\Proveedores.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\AppMenuLayout.css.br
wwwroot\_content\SMITCOMIDAS.Shared\Login.css.br
wwwroot\_content\SMITCOMIDAS.Shared\bootstrap\bootstrap.min.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\AppMenuLayout.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\menus\MenuMobile.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\pedidos\pedidoCrear.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\menus\MenuDetailMobile.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\HomeMobile.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\layouts\AppLayout.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\Unauthorized.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\proveedores\ProveedorCrear.css.br
wwwroot\_content\SMITCOMIDAS.Shared\bootstrap\bootstrap.min.css.map.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\js\toast.js.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\pedidos\PedidoWeb.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\pedidos\PedidoMobile.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\perfil\Perfil.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\pedidos\pedido.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\menus\MenuWeb.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\perfil\PerfilCrearMobile.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\pedidos\PedidoDetailWeb.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\snackbar\snackbar.css.br
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\Unauthorized.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\proveedores\ProveedorCrear.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\bootstrap\bootstrap.min.css.map.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\js\toast.js.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\pedidos\PedidoWeb.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\pedidos\PedidoMobile.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\perfil\Perfil.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\pedidos\pedido.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\menus\MenuWeb.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\perfil\PerfilCrearMobile.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\pedidos\PedidoDetailWeb.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\snackbar\snackbar.css.gz
wwwroot\_content\SMITCOMIDAS.Shared\app.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\AppMenuLayout.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\centroscosto\CentroCostoMobile.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\HomeMobile.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\layouts\AppLayoutMobile.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\menus\MenuDetailMobile.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\menus\MenuMobile.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\pedidos\PedidoDetailMobile.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\pedidos\PedidoMobile.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\perfil\PerfilCrearMobile.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\perfil\PerfilMobile.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\proveedores\ProveedorCrear.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\mobile\proveedores\Proveedores.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\layouts\AppLayout.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\menus\menuCrear.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\menus\MenuDetail.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\pedidos\pedido.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\perfil\Perfil.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\shared\proveedores\Proveedores.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\snackbar\snackbar.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\AppMenuLayout.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\centroscosto\CentroCostoWeb.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\HomeWeb.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\layouts\AppLayoutWeb.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\menus\MenuDetailWeb.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\menus\MenuWeb.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\pedidos\pedidoCrear.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\pedidos\PedidoDetailWeb.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\pedidos\PedidoWeb.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\perfil\PerfilCrearWeb.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\perfil\PerfilWeb.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\proveedores\ProveedorCrear.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\proveedores\Proveedores.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\css\web\Unauthorized.css
wwwroot\_content\SMITCOMIDAS.Shared\assets\imgs\LOGOSMITCO.png
wwwroot\_content\SMITCOMIDAS.Shared\assets\js\toast.js
wwwroot\_content\SMITCOMIDAS.Shared\bootstrap\bootstrap.min.css
wwwroot\_content\SMITCOMIDAS.Shared\bootstrap\bootstrap.min.css.map
wwwroot\_content\SMITCOMIDAS.Shared\favicon.png
wwwroot\_content\SMITCOMIDAS.Shared\Login.css
wwwroot\app.css.gz
wwwroot\app.css.br
wwwroot\index.html.br
wwwroot\index.html.gz
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
wwwroot\app.css
wwwroot\index.html
runtimes\win-x64\native\WebView2Loader.dll
